{
  "name": "my-app",
  "version": "1.0.0-SNAPSHOT",
  "description": "Angular example app",
  "main": [
    "build/dist/myApp.min.js"
  ],
  "authors": [
    "alvNa"
  ],
  "license": "ISC",
  "keywords": [
    "angularjs",
    "javascript"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "dist/css/bootstrap.min.css"
      ]
    }
  }
}
